*pdf-vim*  pdf.vim

===============================================================================
Contents ~

1. Introduction..........................................|pdf-vim-introduction|
2. Installation..........................................|pdf-vim-installation|
3. Default mappings..........................................|pdf-vim-mappings|
4. Configuration........................................|pdf-vim-configuration|
4. Functions................................................|pdf-vim-functions|

===============================================================================
                                                         *pdf-vim-introduction*
Introduction ~

A plugin to read PDF documents in vim.

===============================================================================
                                                         *pdf-vim-installation*
Installation ~

Install the plugin with you preferred plugin manager.

Vundle example >
  Plugin 'dk949/pdf.vim'
<
Packer example >
    use { 'dk949/pdf.vim', ft = { "pdf" } }
<

===============================================================================
                                                             *pdf-vim-mappings*
Default mappings ~

                                                              *pdf-vim-<right>*
                                                              *pdf-vim-<left>*

By default pages are turned with arrow keys. The cursor still moves as normal.

===============================================================================
                                                        *pdf-vim-configuration*
Configuration ~

                                               *g:pdf_vim_use_default_mappings*

If set to 0 no mappings will be created. See |pdf-vim-functions| for a list of
available functions to map.

===============================================================================
                                                            *pdf-vim-functions*
Functions ~

pdf#loadPage({num})                                        *pdf-vim-loadPage()*

Loads page number {num}. If {num} <= 0 or {num} > pages in the document, the
whole document gets loaded as a single page.

Returns 1 if page was within range and 0 otherwise.


pdf#chPage({dir})                                            *pdf-vim-chPage()*

Change page in the direction of {dir}. {dir} can be either 1 or -1. Cannot
change to page 0 (or smaller). Will display the whole document as a single page
after reaching the end.
